# namazapp

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ba/aadil/namaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vaktija.db
app/src/main/java/ba/aadil/namaz/: MainActivity.kt  NamazApplication.kt
app/src/main/java/ba/aadil/namaz/auth/: RegistrationFragment.kt  User.kt
app/src/main/java/ba/aadil/namaz/city/: GetCurrentCityUseCase.kt  GetCurrentDateTimeAndCity.kt
app/src/main/java/ba/aadil/namaz/core/: Result.kt
app/src/main/java/ba/aadil/namaz/data/db/: Converters.kt  Daos.kt  Entities.kt  PrayerDatabase.kt
app/src/main/java/ba/aadil/namaz/data/db/dao/: PrayerTrackingInfoDao.kt
app/src/main/java/ba/aadil/namaz/data/db/model/: PrayerTrackingInfo.kt
app/src/main/java/ba/aadil/namaz/db/: Converters.kt  Daos.kt  Entities.kt  PrayerDatabase.kt
app/src/main/java/ba/aadil/namaz/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ba/aadil/namaz/domain/: DayInWeek.kt  Events.kt  PrayerEvent.kt  PrayerEvents.kt  User.kt
app/src/main/java/ba/aadil/namaz/domain/usecase/: GetBadges.kt  GetCurrentCityUseCase.kt  GetCurrentDateTimeAndCity.kt  GetCurrentUser.kt  GetEmojiAndCongratsForPrayedPrayers.kt  GetNextOrCurrentPrayerTime.kt  GetPrayerTimeForDate.kt  GetStatisticsUseCase.kt  LoginUser.kt  LogoutUser.kt  PrayerSchedulesUseCase.kt  RegisterUser.kt  TrackPrayerUseCase.kt  UserRepository.kt
app/src/main/java/ba/aadil/namaz/motivation/: GetEmojiAndCongratsForPrayedPrayers.kt
app/src/main/java/ba/aadil/namaz/notifications/: NotificationPublisher.kt  NotificationService.kt  SchedulePrayerNotificationsJob.kt  ShowNotificationsForPrayers.kt  ShowPrayerNotificationsJob.kt  ToggleNotifications.kt
app/src/main/java/ba/aadil/namaz/prayertimes/: Events.kt  GetNextOrCurrentPrayerTime.kt  GetNextPrayerTime.kt  GetPrayerTimeForDate.kt  PrayerSchedulesUseCase.kt
app/src/main/java/ba/aadil/namaz/stats/: GetStatisticsUseCase.kt
app/src/main/java/ba/aadil/namaz/tracking/: TrackPrayerUseCase.kt
app/src/main/java/ba/aadil/namaz/ui/: FlowUtil.kt
app/src/main/java/ba/aadil/namaz/ui/auth/: AuthActivity.kt  FirebaseAuthActivity.kt  OnboardingFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/db/: Daos.kt  Entities.kt  PrayerDatabase.kt
app/src/main/java/ba/aadil/namaz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/landing/: LandingActivity.kt
app/src/main/java/ba/aadil/namaz/ui/landing/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/landing/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/landing/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/landing/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/main/: MainActivity.kt
app/src/main/java/ba/aadil/namaz/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/main/tracking/: TrackingFragment.kt  (+1 more)
app/src/main/java/ba/aadil/namaz/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/ba/aadil/namaz/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ba/aadil/namaz/ui/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/ba/aadil/namaz/user/: GetBadges.kt  GetCurrentUser.kt
app/src/main/java/ba/aadil/namaz/util/: DateUtils.kt
app/src/main/java/ba/aadil/namaz/vaktija/: PrayerRepository.kt  PrayerTimes.kt
app/src/main/res/drawable/: green_circle.xml  green_inner_circle.xml  ic_award_icon.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_email_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_bell.xml  ic_globe.xml  ic_location_dot.xml  ic_outline_check_box_24.xml  ic_profile_tab.xml  ic_round_calendar_month_24.xml  ic_round_calendar_month_24_light.xml  ic_settings.xml  ic_vaktija_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_firebase_ui.xml  activity_landing.xml  activity_main.xml  activity_onboarding.xml  city_picker_row.xml  dashboard_selected_dates_stats.xml  dashboard_stats.xml  date_time_city_layout.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  fragment_tracking.xml  fragment_welcome.xml  notifications_header.xml  notifications_row.xml  prayer_completion_progress.xml  prayer_layout.xml  profile_badge.xml  profile_badge_unlock.xml  reminders_row.xml  social_row.xml  tracking_header_layout.xml  tracking_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  landing_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/aadil/namaz/: ExampleUnitTest.kt  PrayerEventsRepositoryTest.kt  PrayerSchedulesUseCaseTest.kt  PrayerTimesRepositoryTest.kt  TestGetBadges.kt  TestGetStatisticsUseCase.kt  TestRemainingTimeTillNextPrayer.kt  TestReminderNotificationScheduleLogic.kt  TestTrackPrayerUseCase.kt  TrackPrayerUseCase.kt  VaktijaTests.kt
ios/: Podfile
(+39 files in other folders)
