<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard_tab"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_prayer_tab"
        android:icon="@drawable/ic_round_calendar_month_24"
        android:title="@string/vaktija_tab_title" />

    <item
        android:id="@+id/navigation_tracking_tab"
        android:icon="@drawable/ic_outline_check_box_24"
        android:title="@string/tracking_tab_title" />

</menu>