<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation.xml"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="ba.aadil.namaz.ui.auth.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="ba.aadil.namaz.ui.auth.OnBoardingFragment"
        android:label="OnBoardingFragment" />
</navigation>