<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/today_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_margins"
        android:layout_marginTop="20dp"
        android:text="@string/danas"
        android:textColor="#626363"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/today_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_margins"
        android:textColor="#626363"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/today_title"
        app:layout_constraintTop_toTopOf="@id/today_title"
        tools:text="🤩" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/today_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/congrats_gods_blessings"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/today_emoji"
        app:layout_constraintStart_toStartOf="@id/today_emoji"
        app:layout_constraintTop_toBottomOf="@id/today_emoji" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prayed_count_bg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="@id/prayed_count"
        app:layout_constraintCircleRadius="25dp"
        app:layout_constraintEnd_toEndOf="@id/prayed_count"
        app:layout_constraintStart_toStartOf="@id/prayed_count"
        app:layout_constraintTop_toTopOf="@id/prayed_count"
        app:shapeAppearanceOverlay="@style/shapeAppearanceRounded"
        app:strokeWidth="10dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prayed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="5 / 5"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/today_title"
        app:layout_constraintTop_toBottomOf="@id/today_emoji" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/ic_round_calendar_month_24_light"
        app:layout_constraintEnd_toStartOf="@id/date_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayed_count_bg"
        tools:text="11.11.2012" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_round_calendar_month_24_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_from"
        app:layout_constraintTop_toTopOf="@id/date_from"
        tools:text="11.11.2012" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dashboard_margins"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@id/prayed_prayers_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_from">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prayer_completion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/prayed_prayers_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dashboard_margins"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="U izabranim datumima ste klanjali 10/10 namaza" />
</androidx.constraintlayout.widget.ConstraintLayout>