<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prayer_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sabah" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/prayer_completion_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:progress="30"
        app:layout_constraintBottom_toBottomOf="@id/prayer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/prayer_name"
        app:layout_constraintTop_toTopOf="@id/prayer_name"
        app:trackCornerRadius="5dp"
        app:trackThickness="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
    